[server]
host: 0.0.0.0
port: 7126
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds-2

[power bearPrusa]
type: tplink_smartplug
address: 192.168.1.15
off_when_shutdown: True
off_when_shutdown_delay: 10
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 3

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[database]
database_path: /home/pi/.moonraker_database_2

[file_manager]
config_path: /home/pi/klipper_config/printer_2
log_path: /home/pi/klipper_logs

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168
